# Cloud_computing_project_LAST

./: Cloud_computing_project_LAST.sln
Cloud_computing_project_LAST/: Cloud_computing_project_LAST.csproj  Cloud_computing_project_LAST.sln  Program.cs  appsettings.json
Cloud_computing_project_LAST/Controllers/: CafesController.cs  CartItemsController.cs  CartsController.cs  CoffeesController.cs  HebcalsController.cs  HomeController.cs  ImaggaController.cs  MenusController.cs  OrderItemsController.cs  OrderrsController.cs  OrdersController.cs  ProductsController.cs  UserInfoesController.cs  WeathersController.cs
Cloud_computing_project_LAST/Data/: ApplicationDbContext.cs  UserInfo.cs
Cloud_computing_project_LAST/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231012190219_Article_Create.Designer.cs  20231012190219_Article_Create.cs  20231012190256_Coffee_Create.Designer.cs  20231012190256_Coffee_Create.cs  20231016163633_FixCoffe.Designer.cs  20231016163633_FixCoffe.cs  20231016164418_addPriceToCafe.Designer.cs  20231016164418_addPriceToCafe.cs  20231018142612_Orders.Designer.cs  20231018142612_Orders.cs  20231019102048_carts.Designer.cs  20231019102048_carts.cs  20231019191657_user.Designer.cs  20231019191657_user.cs  20231019200847_usersInfo.Designer.cs  20231019200847_usersInfo.cs  20231019202634_Product.Designer.cs  20231019202634_Product.cs  20231019205757_Cart.Designer.cs  20231019205757_Cart.cs  20231031173220_order.Designer.cs  20231031173220_order.cs  20231127122023_orderr.Designer.cs  20231127122023_orderr.cs  20231130142415_menu.Designer.cs  20231130142415_menu.cs  20231201103514_order1.Designer.cs  20231201103514_order1.cs  20231203193104_hebcal.Designer.cs  20231203193104_hebcal.cs  ApplicationDbContextModelSnapshot.cs
Cloud_computing_project_LAST/Migrations/: 202310161612017_AddCafeModel.Designer.cs  202310161612017_AddCafeModel.cs  202310161624508_Add-migration.Designer.cs  202310161624508_Add-migration.cs  202310161624508_Add-migration.resx  202310181418193_order2.Designer.cs  202310181418193_order2.cs  Configuration.cs
Cloud_computing_project_LAST/Models/: AddressService.cs  Cafe.cs  Cart.cs  CartItem.cs  Coffee.cs  ErrorViewModel.cs  Hebcal.cs  HebcalService.cs  ImaggaService.cs  Menu.cs  Order.cs  OrderDetials.cs  OrderGraphViewModel.cs  OrderItem.cs  Orderr.cs  Product.cs  UserInfo.cs  Weather.cs  WeatherService.cs
Cloud_computing_project_LAST/Properties/: launchSettings.json
Cloud_computing_project_LAST/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ImaggaSender.cs  PayPal.html
Cloud_computing_project_LAST/Views/: _ViewImports.cshtml
Cloud_computing_project_LAST/Views/Cafes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cloud_computing_project_LAST/Views/CartItems/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cloud_computing_project_LAST/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cloud_computing_project_LAST/Views/Coffees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cloud_computing_project_LAST/Views/Hebcals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cloud_computing_project_LAST/wwwroot/: Paypel.html  about.html  gallery.html  index.html  menu.html  story.html
(+81 files in other folders)
